<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        let num1 = parseInt(prompt("inter first Number"));
        let num2 = parseInt(prompt("inter Second Number"));
        let num3 = parseInt(prompt("inter third Number"));
        let num4= parseInt( prompt("inter fore Number"));
        let maxNumber=0;
        if( num1> num2 && num1>num3 && num1> num4){
            maxNumber =num1;
        }
        else if ( num2> num1 && num2>num3 &&num2>num4){
            maxNumber =num2
        }
        else if (num3>num1 && num3>num2 && num3>num4){
            maxNumber=num3;

        }
           
        
        else {
            maxNumber=num4

        }
        document.write(maxNumber);
    </script>
</body>
</html>